<!DOCTYPE html>
<html>
<head>
<title>Buddies</title>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="static/buddies.css">
<style>
  * {
    text-align: center;
    font-family: 'Unica One', cursive;
  }
  a {
    float: left;
  }
  h1 {
    padding: 20px;
  }
/* .section {
  display: flex;
  flex-direction: column;
  align-content: space-between;
} */
  .parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
  }

  article {
    height: 100px;
    width: 100px;
    /* margin: 20px; */
  }
  img {
    width: 100px;
    object-fit: cover;
  }
  .person {
    width: 100px;
    height: 100px;
    border: 2px #FFA69E solid;
    padding: 10px;
    margin: 20px;
  }
  body {
    background-color: #CBE4BF;
  }
 
  </style>
</head>

<body>
  <a href = "/"><button style="font-size: xx-large;">Home</button></a>
  <h1>Buddies</h1>
<!-- <section> -->
  <div class = "parent">
    <div class = "person">
      <article><img src="https://pbs.twimg.com/profile_images/1296816250526380033/wv9HHwn1.jpg" alt="Pearl Hacks logo"></article>
      <h3>Bhuvni</h3>
    </div>
    <div class = "person">
      <article><img src="https://pbs.twimg.com/profile_images/1296816250526380033/wv9HHwn1.jpg" alt="Pearl Hacks logo"></article>
      <h3>Gurleen</h3>
    </div>
    <div class = "person">
      <article><img src="https://pbs.twimg.com/profile_images/1296816250526380033/wv9HHwn1.jpg" alt="Pearl Hacks logo"></article>
      <h3>Bob</h3>
    </div>
  <!-- </div> -->
  <!-- <div class = "parent"> -->
    <div class = "person">
      <article><img src="https://pbs.twimg.com/profile_images/1296816250526380033/wv9HHwn1.jpg" alt="Pearl Hacks logo"></article>
      <h3>Angela</h3>
    </div>
    <div class = "person">
      <article><img src="https://pbs.twimg.com/profile_images/1296816250526380033/wv9HHwn1.jpg" alt="Pearl Hacks logo"></article>
      <h3>Faith</h3>
    </div>
    <div class = "person">
      <article><img src="https://pbs.twimg.com/profile_images/1296816250526380033/wv9HHwn1.jpg" alt="Pearl Hacks logo"></article>
      <h3>Chandana</h3>
    </div>
  </div>
<!-- </section> -->
</body>
</html>.