<!DOCTYPE html>
<html>
<head>
<title>Goals</title>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='goals.css') }}">
<style>
  /* Include the padding and border in an element's total width and height */
* {
box-sizing: border-box;
font-family: 'Unica One', cursive;
}

/* Remove margins and padding from the list */
ul {
margin: 0;
padding: 0;
}

/* Style the list items */
ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
background: #eee;
font-size: 18px;
transition: 0.2s;

/* make the list items unselectable */
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
background: #888;
color: #fff;
text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
content: '';
position: absolute;
border-color: #fff;
border-style: solid;
border-width: 0 2px 2px 0;
top: 10px;
left: 16px;
transform: rotate(45deg);
height: 15px;
width: 7px;
}

/* Style the close button */
.close {
position: absolute;
right: 0;
top: 0;
padding: 12px 16px 12px 16px;
}

.close:hover {
background-color: #FFA69E;
color: white;
}

/* Style the header */
.header {
background-color: #FFA69E;
padding: 30px 40px;
color: white;
text-align: center;
}

/* Clear floats after the header */
.header:after {
content: "";
display: table;
clear: both;
}

/* Style the input */
input {
margin: 0;
border: none;
border-radius: 0;
width: 75%;
padding: 10px;
float: left;
font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
padding: 10px;
width: 25%;
background: #d9d9d9;
color: #555;
float: left;
text-align: center;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
border-radius: 0;
}

.addBtn:hover {
background-color: #bbb;
}

button {
  position: sticky;
}

.input {
  border: 2px #B8B8FF solid;
}

a {
  float: left;
}

.time {
display: flex;
flex-direction: column;

}

</style>
</head>

<body>
  
  <div id="myDIV" class="header">
    <div class = "head">
        <a href = "/"><button style="font-size: xx-large;">Home</button></a>
      <h1>My Goals for Today</h1>
    </div>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">

  </ul> 

  
  <div class = "time">
    {% if time %}
    <h2> My working hours end at {{time}}:00 pm today. </h2>
    {% endif %}
    <h3>Enter end of working hours: </h3>
  <form method="POST">
    <input  class = "input" name="text">
    <input type="submit">
  </form>
 
</div>
  <script>
    var myObj = [];
  // Create a "close" button and append it to each list item
  // Adds 'x' button to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  if (localStorage.getItem("testJSON")){
    var getObj = localStorage.getItem("testJSON");
    var obj = JSON.parse(getObj);
    obj.push(inputValue);
    test = JSON.stringify(obj);
    localStorage.setItem("testJSON", test);
    console.log(obj);
  }
  else {
    myObj.push(inputValue);
    test = JSON.stringify(myObj);
    localStorage.setItem("testJSON", test);
  }
}

window.onload = function() {
   var getObj = localStorage.getItem("testJSON");
   var obj = JSON.parse(getObj);
   console.log(obj);

   for(var i = 0; i < obj.length; i++){
      var li = document.createElement("li");
      var inputValue = obj[i];
      var t = document.createTextNode(inputValue);

      li.appendChild(t);
      document.getElementById("myUL").appendChild(li);

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
   }
}


</script>

</body>
</html>